# swagger2puml

./: .travis.yml  README.md  pom.xml
examples/: swagger.puml
swagger2puml-core/: pom.xml
swagger2puml-core/src/main/java/com/kicksolutions/: CliArgs.java
swagger2puml-core/src/main/java/com/kicksolutions/swagger/: GenerationMode.java  Swagger2PlantUML.java
swagger2puml-core/src/main/java/com/kicksolutions/swagger/graph/: DomainEntity.java  Entity.java  Graph.java  GraphAdapter.java  GraphPackage.java  OperationEntity.java  Relationship.java  ResourceEntity.java
swagger2puml-core/src/main/java/com/kicksolutions/swagger/plantuml/: ApiGraphAdapter.java  ApiProcessGraphGeneration.java  EntityFactory.java  GenerationException.java  NamingUtils.java  PlantUMLCodegen.java  PlantUMLGenerator.java  TypingUtils.java
swagger2puml-core/src/main/java/com/kicksolutions/swagger/plantuml/vo/: ClassDiagram.java  ClassRelation.java  DiagramModel.java  Field.java  FieldDefinition.java  InterfaceDiagram.java  OperationDiagram.java  ResponseDefinition.java
swagger2puml-core/src/main/resources/: puml.mustache
swagger2puml-core/src/test/java/com/kicksolutions/swagger/plantuml/: PlantUMLGeneratorTest.java
swagger2puml-core/src/test/resources/: swagger.json
